server {
     listen 80;
     server_name 13.209.80.153; 

     location = /favicon.ico {access_log off; log_not_found off;}

     location /static/ {
         root /home/ubuntu/bookservice;
     }

     location / {
         include proxy_params;
         proxy_pass http://unix:/home/ubuntu/bookservice/bookservice.sock;
     }
}

